<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Card Design</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 



  <!-- stylesheet -->
  <link rel="stylesheet" href="res/css/styles.css" type="text/css" />
</head>

<body>
  <div class="heading">
    <h1>CSS Card Design</h1>
    <h2>A Simple Project By Mahbub Rashid Tonoy</h2>
    <span>Powered By GitHub</span>
  </div>
  <div class="card_container">
    <div class="card_holder">
      <div class="card">
        <div class="card_front">
          <div class="card_heading">Web Design</div>
          <div class="card_image">
            <img src="res/images/html5-brands.svg" />
          </div>
          <div class="card_body">Invidunt consetetur sea sit et lorem diam ea lorem. Stet tempor et ipsum invidunt magna
            et, et sed clita amet.</div>
          <div class="card_footer">Course Fee $100</div>
        </div>
        <div class="card_back">
          <div class="card_image">
            <img src="res/images/html5-brands.svg" />
          </div>
          <p>
            <b>Course Details:</b>No gubergren est et invidunt at accusam. Lorem clita nonumy nonumy sit, justo sit ea
            justo magna consetetur ipsum no kasd no, lorem diam stet tempor amet justo takimata eos et, ipsum magna est
            sit lorem tempor amet diam. Aliquyam.
          </p>
          <button>Enroll Now!</button>
        </div>
      </div>
    </div>
    <div class="card_holder">
      <div class="card">
        <div class="card_front">
          <div class="card_heading">Backend Development</div>
          <div class="card_image">
            <img src="res/images/node-js-brands.svg" />
          </div>
          <div class="card_body">Invidunt consetetur sea sit et lorem diam ea lorem. Stet tempor et ipsum invidunt magna
            et, et sed clita amet.</div>
          <div class="card_footer">Course Fee $160</div>
        </div>
        <div class="card_back">
          <div class="card_image">
            <img src="res/images/node-js-brands.svg" />
          </div>
          <p>
            <b>Course Details:</b>No gubergren est et invidunt at accusam. Lorem clita nonumy nonumy sit, justo sit ea
            justo magna consetetur ipsum no kasd no, lorem diam stet tempor amet justo takimata eos et, ipsum magna est
            sit lorem tempor amet diam. Aliquyam.
          </p>
          <button>Enroll Now!</button>
        </div>
      </div>
    </div>
    <div class="card_holder">
      <div class="card">
        <div class="card_front">
          <div class="card_heading">Frontend Development</div>
          <div class="card_image">
            <img src="res/images/react-brands.svg" />
          </div>
          <div class="card_body">Invidunt consetetur sea sit et lorem diam ea lorem. Stet tempor et ipsum invidunt magna
            et, et sed clita amet.</div>
          <div class="card_footer">Course Fee $175</div>
        </div>
        <div class="card_back">
          <div class="card_image">
            <img src="res/images/react-brands.svg" />
          </div>
          <p>
            <b>Course Details:</b>No gubergren est et invidunt at accusam. Lorem clita nonumy nonumy sit, justo sit ea
            justo magna consetetur ipsum no kasd no, lorem diam stet tempor amet justo takimata eos et, ipsum magna est
            sit lorem tempor amet diam. Aliquyam.
          </p>
          <button>Enroll Now!</button>
        </div>
      </div>
    </div>
  </div>

  <div class="desclaimer">
    <b>Note:</b> This Project is created only for practice purpose, not any kinds of commercial purpose, every code is free and there is no copyright issue, Please visit <a href="https://github.com/MahbubTonoy/css_card_design" target="_blank">Github</a>  to get the code.
  </div>
  <div class="footer">
    Created With ❤️ By <a href="https://www.facebook.com/ThizIzTonoy" target="_blank">Mahbub Rashid Tonoy</a>
  </div>
</body>

</html>